{
  "name": "code_together",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "react": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-typewriter": "^0.4.1",
    "react-typist": "^2.0.5",
    "socket.io": "^2.2.0",
    "typeit": "^6.0.2",
    "websocket": "^1.0.28"
  }
}
